In [1]:
import matplotlib
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style
import seaborn as sns; sns.set()
import numpy as np
from sqlalchemy import create_engine
#import psycopg2
from sklearn.preprocessing import OneHotEncoder
import re

%matplotlib inline
pd.set_option('display.max_columns', None)

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [ ]:
# Load credentials from json file
with open("credentials.json", "r") as file:  
    creds = json.load(file)

USERNAME = creds['USERNAME']
PASSWORD = creds['PASSWORD']

In [2]:
#create the engine and connection
engine = create_engine('postgresql+psycopg2:'\
                       USERNAME\
                       PASSWORD\
                       '@49.12.227.17:5432/'\
                       'northwind')

print('Database session created')
con = engine.connect()

Database session created

# 1. Create a report that shows the CategoryName and Description from the categories table sorted by CategoryName

In [5]:
df1 = pd.read_sql_query("""
SELECT category_name, description
FROM categories
ORDER BY category_name;
""", con)

df1

    category_name                                        description
0       Beverages        Soft drinks, coffees, teas, beers, and ales
1      Condiments  Sweet and savory sauces, relishes, spreads, an...
2     Confections                Desserts, candies, and sweet breads
3  Dairy Products                                            Cheeses
4  Grains/Cereals                Breads, crackers, pasta, and cereal
5    Meat/Poultry                                     Prepared meats
6         Produce                          Dried fruit and bean curd
7         Seafood                                   Seaweed and fish

# 2. Create a report that shows the ContactName, CompanyName, ContactTitle and Phone number from the customers table sorted by Phone.

In [6]:
df2 = pd.read_sql_query("""
SELECT contact_name, company_name, contact_title, phone
FROM customers
ORDER BY phone;
""", con)

df2

,contact_name,company_name,contact_title,phone
0,Paolo Accorti,Franchi S.p.A.,Sales Representative,011-4988260
1,Catherine Dewey,Maison Dewey,Sales Agent,(02) 201 24 67
2,Henriette Pfalzheim,Ottilies Käseladen,Owner,0221-0644327
3,Sven Ottlieb,Drachenblut Delikatessen,Order Administrator,0241-039123
4,Karin Josephs,Toms Spezialitäten,Marketing Manager,0251-031259
...,...,...,...,...
86,Alejandra Camino,Romero y tomillo,Accounting Manager,(91) 745 6200
87,Eduardo Saavedra,Galería del gastrónomo,Marketing Manager,(93) 203 4560
88,Carlos González,LILA-Supermercado,Accounting Manager,(9) 331-6954
89,José Pedro Freyre,Godos Cocina Típica,Sales Manager,(95) 555 82 82
90,Pirkko Koskitalo,Wartian Herkku,Accounting Manager,981-443655

# 3. Create a report that shows the capitalized FirstName and capitalized LastName renamed as FirstName and Lastname respectively and HireDate from the employees table sorted from the newest to the oldest employee.

In [8]:
df3 = pd.read_sql_query("""
SELECT UPPER(first_name) AS FirstName, UPPER(last_name) AS LastName, hire_date
FROM employees
ORDER BY hire_date;
""", con)

df3

  firstname   lastname   hire_date
0     JANET  LEVERLING  1992-04-01
1     NANCY    DAVOLIO  1992-05-01
2    ANDREW     FULLER  1992-08-14
3  MARGARET    PEACOCK  1993-05-03
4    STEVEN   BUCHANAN  1993-10-17
5   MICHAEL     SUYAMA  1993-10-17
6    ROBERT       KING  1994-01-02
7     LAURA   CALLAHAN  1994-03-05
8      ANNE  DODSWORTH  1994-11-15

# 4. Create a report that shows the top 10 OrderID, OrderDate, ShippedDate, CustomerID, Freight from the orders table sorted by Freight in descending order.

In [9]:
df4 = pd.read_sql_query("""
SELECT order_id, order_date, shipped_date, customer_id, freight
FROM orders
ORDER BY freight DESC
LIMIT 10;
""", con)

df4

   order_id  order_date shipped_date customer_id  freight
0     10540  1997-05-19   1997-06-13       QUICK  1007.64
1     10372  1996-12-04   1996-12-09       QUEEN   890.78
2     11030  1998-04-17   1998-04-27       SAVEA   830.75
3     10691  1997-10-03   1997-10-22       QUICK   810.05
4     10514  1997-04-22   1997-05-16       ERNSH   789.95
5     11017  1998-04-13   1998-04-20       ERNSH   754.26
6     10816  1998-01-06   1998-02-04       GREAL   719.78
7     10479  1997-03-19   1997-03-21       RATTC   708.95
8     10983  1998-03-27   1998-04-06       SAVEA   657.54
9     11032  1998-04-17   1998-04-23       WHITC   606.19

# 5. Create a report that shows all the CustomerID in lowercase letter and renamed as ID from the customers table.

In [10]:
df5 = pd.read_sql_query("""
SELECT LOWER (customer_id) AS "ID"
FROM orders;
""", con)

df5

        ID
0    vinet
1    tomsp
2    hanar
3    victe
4    suprd
..     ...
825  peric
826  simob
827  ricsu
828  bonap
829  rattc

[830 rows x 1 columns]

# 6. Create a report that shows the CompanyName, Fax, Phone, Country, HomePage from the suppliers table sorted by the Country in descending order then by CompanyName in ascending order

In [11]:
df6 = pd.read_sql_query("""
SELECT company_name, fax, phone,  country, homepage
FROM suppliers
ORDER BY country DESC, company_name ASC;
""", con)

df6

,company_name,fax,phone,country,homepage
0,Bigfoot Breweries,None,(503) 555-9931,USA,None
1,Grandma Kelly's Homestead,(313) 555-3349,(313) 555-5735,USA,None
2,New England Seafood Cannery,(617) 555-3389,(617) 555-3267,USA,None
3,New Orleans Cajun Delights,None,(100) 555-4822,USA,#CAJUN.HTM#
4,Exotic Liquids,None,(171) 555-2222,UK,None
5,"Specialty Biscuits, Ltd.",None,(161) 555-4448,UK,None
6,PB Knäckebröd AB,031-987 65 91,031-987 65 43,Sweden,None
7,Svensk Sjöföda AB,None,08-123 45 67,Sweden,None
8,Cooperativa de Quesos 'Las Cabras',None,(98) 598 76 54,Spain,None
9,Leka Trading,None,555-8787,Singapore,None
10,Norske Meierier,None,(0)2-953010,Norway,None
11,Zaanse Snoepfabriek,(12345) 1210,(12345) 1212,Netherlands,None
12,Mayumi's,None,(06) 431-7877,Japan,Mayumi's (on the World Wide Web)#http://www.mi...
13,Tokyo Traders,None,(03) 3555-5011,Japan,None
14,Formaggi Fortini s.r.l.,(0544) 60603,(0544) 60323,Italy,#FORMAGGI.HTM#
15,Pasta Buttini s.r.l.,(089) 6547667,(089) 6547665,Italy,None
16,Heli Süßwaren GmbH & Co. KG,None,(010) 9984510,Germany,None
17,Nord-Ost-Fisch Handelsgesellschaft mbH,(04721) 8714,(04721) 8713,Germany,None
18,Plutzer Lebensmittelgroßmärkte AG,None,(069) 992755,Germany,Plutzer (on the World Wide Web)#http://www.mic...
19,Aux joyeux ecclésiastiques,(1) 03.83.00.62,(1) 03.83.00.68,France,None
20,Escargots Nouveaux,None,85.57.00.07,France,None
21,Gai pâturage,38.76.98.58,38.76.98.06,France,None
22,Karkki Oy,None,(953) 10956,Finland,None
23,Lyngbysild,43844115,43844108,Denmark,None
24,Forêts d'érables,(514) 555-2921,(514) 555-2955,Canada,None
25,Ma Maison,None,(514) 555-9022,Canada,None
26,Refrescos Americanas LTDA,None,(11) 555 4640,Brazil,None
27,"G'day, Mate",(02) 555-4873,(02) 555-5914,Australia,G'day Mate (on the World Wide Web)#http://www....
28,"Pavlova, Ltd.",(03) 444-6588,(03) 444-2343,Australia,None

# 7. Create a report that shows CompanyName, ContactName of all customers from ‘Madrid' only

In [14]:
df7 = pd.read_sql_query("""
SELECT company_name, contact_name, city
FROM customers
WHERE city ILIKE '%%Madrid%%';
""", con)

df7

                           company_name      contact_name    city
0             Bólido Comidas preparadas     Martín Sommer  Madrid
1  FISSA Fabrica Inter. Salchichas S.A.        Diego Roel  Madrid
2                      Romero y tomillo  Alejandra Camino  Madrid

# 8. Create a report showing ProductName, UnitPrice, QuantityPerUnit of products that are out of stock.

In [15]:
df8 = pd.read_sql_query("""
SELECT product_name, unit_price, quantity_per_unit 
FROM products
WHERE units_in_stock = 0;
""", con)

df8

              product_name  unit_price     quantity_per_unit
0   Chef Anton's Gumbo Mix       21.35              36 boxes
1             Alice Mutton       39.00        20 - 1 kg tins
2  Thüringer Rostbratwurst      123.79  50 bags x 30 sausgs.
3        Gorgonzola Telino       12.50       12 - 100 g pkgs
4            Perth Pasties       32.80             48 pieces

# 9. Create a report showing all the ContactName, Address, City of all customers not from Germany, Mexico, Spain.

In [16]:
df9 = pd.read_sql_query("""
SELECT contact_name, address, city
FROM customers
WHERE country NOT IN ('Mexico', 'Germany', 'Spain');
""", con)

df9

               contact_name                      address        city
0              Thomas Hardy              120 Hanover Sq.      London
1        Christina Berglund              Berguvsvägen  8       Luleå
2        Frédérique Citeaux             24, place Kléber  Strasbourg
3          Laurence Lebihan         12, rue des Bouchers   Marseille
4         Elizabeth Lincoln           23 Tsawassen Blvd.   Tsawassen
..                      ...                          ...         ...
65         Pirkko Koskitalo                  Torikatu 38        Oulu
66            Paula Parente           Rua do Mercado, 12     Resende
67           Karl Jablonski  305 - 14th Ave. S. Suite 3B     Seattle
68          Matti Karttunen                Keskuskatu 45    Helsinki
69  Zbyszek Piestrzeniewicz              ul. Filtrowa 68    Warszawa

[70 rows x 3 columns]

# 10. Create a report showing OrderDate, ShippedDate, CustomerID, Freight of all orders placed on 4 July 1996.

In [17]:
df10 = pd.read_sql_query("""
SELECT order_date, shipped_date, customer_id, freight
FROM orders
WHERE order_date = '1996-07-04 ';
""", con)

df10

   order_date shipped_date customer_id  freight
0  1996-07-04   1996-07-16       VINET    32.38

# 11. Create a report showing FirstName, LastName, Country from the employees not from United States.

In [18]:
df11 = pd.read_sql_query("""
SELECT first_name, last_name, country
FROM employees
WHERE country <> 'USA';
""", con)

df11

  first_name  last_name country
0     Steven   Buchanan      UK
1    Michael     Suyama      UK
2     Robert       King      UK
3       Anne  Dodsworth      UK

# 12. Create a report that shows the EmployeeID, OrderID, CustomerID, RequiredDate, ShippedDate from all orders shipped later than the required date.

In [19]:
df12 = pd.read_sql_query("""
SELECT employee_id, order_id, customer_id, required_date, shipped_date
FROM orders
WHERE shipped_date > required_date;
""", con)

df12

    employee_id  order_id customer_id required_date shipped_date
0             6     10264       FOLKO    1996-08-21   1996-08-23
1             6     10271       SPLIR    1996-08-29   1996-08-30
2             2     10280       BERGS    1996-09-11   1996-09-12
3             4     10302       SUPRD    1996-10-08   1996-10-09
4             3     10309       HUNGO    1996-10-17   1996-10-23
5             5     10320       WARTH    1996-10-17   1996-10-18
6             8     10380       HUNGO    1997-01-09   1997-01-16
7             6     10423       GOURL    1997-02-06   1997-02-24
8             4     10427       PICCO    1997-02-24   1997-03-03
9             3     10433       PRINI    1997-03-03   1997-03-04
10            4     10451       QUICK    1997-03-05   1997-03-12
11            7     10483       WHITC    1997-04-21   1997-04-25
12            2     10515       QUICK    1997-05-07   1997-05-23
13            7     10523       SEVES    1997-05-29   1997-05-30
14            8     10545       LAZYK    1997-06-19   1997-06-26
15            4     10578       BSBEV    1997-07-22   1997-07-25
16            7     10593       LEHMS    1997-08-06   1997-08-13
17            8     10596       WHITC    1997-08-08   1997-08-12
18            8     10660       HUNGC    1997-10-06   1997-10-15
19            2     10663       BONAP    1997-09-24   1997-10-03
20            9     10687       HUNGO    1997-10-28   1997-10-30
21            9     10705       HILAA    1997-11-12   1997-11-18
22            1     10709       GOURL    1997-11-14   1997-11-20
23            4     10726       EASTC    1997-11-17   1997-12-05
24            2     10727       REGGC    1997-12-01   1997-12-05
25            4     10749       ISLAT    1997-12-18   1997-12-19
26            7     10777       GOURL    1997-12-29   1998-01-21
27            3     10779       MORGK    1998-01-13   1998-01-14
28            4     10807       FRANS    1998-01-28   1998-01-30
29            4     10816       GREAL    1998-02-03   1998-02-04
30            1     10827       BONAP    1998-01-26   1998-02-06
31            9     10828       RANCH    1998-01-27   1998-02-04
32            4     10847       SAVEA    1998-02-05   1998-02-10
33            3     10924       BERGS    1998-04-01   1998-04-08
34            4     10927       LACOR    1998-04-02   1998-04-08
35            3     10960       HILAA    1998-04-02   1998-04-08
36            9     10970       BOLID    1998-04-07   1998-04-24

# 13. Create a report that shows the City, CompanyName, ContactName of customers from cities starting with A or B

In [21]:
df13 = pd.read_sql_query("""
SELECT city, company_name, contact_name
FROM customers
WHERE city LIKE 'A%%' OR
city LIKE 'B%%';
""", con)

df13

            city                  company_name      contact_name
0         Berlin           Alfreds Futterkiste      Maria Anders
1   Buenos Aires    Cactus Comidas para llevar  Patricio Simpson
2           Bern             Chop-suey Chinese         Yang Wang
3         Aachen      Drachenblut Delikatessen      Sven Ottlieb
4         Bräcke                Folk och fä HB     Maria Larsson
5      Barcelona        Galería del gastrónomo  Eduardo Saavedra
6    Brandenburg               Königlich Essen     Philip Cramer
7   Barquisimeto             LILA-Supermercado   Carlos González
8        Bergamo  Magazzini Alimentari Riuniti  Giovanni Rovelli
9      Bruxelles                  Maison Dewey   Catherine Dewey
10  Buenos Aires        Océano Atlántico Ltda.    Yvonne Moncada
11     Anchorage        Old World Delicatessen     Rene Phillips
12  Buenos Aires                 Rancho grande  Sergio Gutiérrez
13   Albuquerque    Rattlesnake Canyon Grocery      Paula Wilson
14         Boise            Save-a-lot Markets    Jose Pavarotti
15         Butte               The Cracker Box          Liu Wong

# 14. Create a report showing all the even numbers of OrderID from the orders table

In [3]:
df14 = pd.read_sql_query("""
SELECT order_id
FROM orders
WHERE MOD(order_id,2) = 0;
""", con)

df14

     order_id
0       10248
1       10250
2       10252
3       10254
4       10256
..        ...
410     11068
411     11070
412     11072
413     11074
414     11076

[415 rows x 1 columns]

# 15. Create a report that shows all the orders where the freight cost more than $500

In [4]:
df15 = pd.read_sql_query("""
SELECT *
FROM orders
WHERE freight > 500;
""", con)

df15

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10372,QUEEN,5,1996-12-04,1997-01-01,1996-12-09,2,890.78,Queen Cozinha,"Alameda dos Canàrios, 891",Sao Paulo,SP,05487-020,Brazil
1,10479,RATTC,3,1997-03-19,1997-04-16,1997-03-21,3,708.95,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
2,10514,ERNSH,3,1997-04-22,1997-05-20,1997-05-16,2,789.95,Ernst Handel,Kirchgasse 6,Graz,None,8010,Austria
3,10540,QUICK,3,1997-05-19,1997-06-16,1997-06-13,3,1007.64,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany
4,10612,SAVEA,1,1997-07-28,1997-08-25,1997-08-01,2,544.08,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
5,10691,QUICK,2,1997-10-03,1997-11-14,1997-10-22,2,810.05,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany
6,10816,GREAL,4,1998-01-06,1998-02-03,1998-02-04,2,719.78,Great Lakes Food Market,2732 Baker Blvd.,Eugene,OR,97403,USA
7,10897,HUNGO,3,1998-02-19,1998-03-19,1998-02-25,2,603.54,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,None,Ireland
8,10912,HUNGO,2,1998-02-26,1998-03-26,1998-03-18,2,580.91,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,None,Ireland
9,10983,SAVEA,2,1998-03-27,1998-04-24,1998-04-06,2,657.54,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
10,11017,ERNSH,9,1998-04-13,1998-05-11,1998-04-20,2,754.26,Ernst Handel,Kirchgasse 6,Graz,None,8010,Austria
11,11030,SAVEA,7,1998-04-17,1998-05-15,1998-04-27,2,830.75,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
12,11032,WHITC,2,1998-04-17,1998-05-15,1998-04-23,3,606.19,White Clover Markets,1029 - 12th Ave. S.,Seattle,WA,98124,USA

# 16. Create a report that shows the ProductName, UnitsInStock, UnitsOnOrder, ReorderLevel of all products that are up for reorder.

In [5]:
df16 = pd.read_sql_query("""
SELECT product_name, units_in_stock, units_on_order, reorder_level
FROM products
WHERE reorder_level = 0;
""", con)

df16

,product_name,units_in_stock,units_on_order,reorder_level
0,Chef Anton's Cajun Seasoning,53,0,0
1,Chef Anton's Gumbo Mix,0,0,0
2,Northwoods Cranberry Sauce,6,0,0
3,Mishi Kobe Niku,29,0,0
4,Ikura,31,0,0
5,Queso Manchego La Pastora,86,0,0
6,Tofu,35,0,0
7,Alice Mutton,0,0,0
8,Carnarvon Tigers,42,0,0
9,Sir Rodney's Marmalade,40,0,0
10,Guaraná Fantástica,20,0,0
11,Gumbär Gummibärchen,15,0,0
12,Rössle Sauerkraut,26,0,0
13,Thüringer Rostbratwurst,0,0,0
14,Singaporean Hokkien Fried Mee,26,0,0
15,Spegesild,95,0,0
16,Zaanse koeken,36,0,0
17,Perth Pasties,0,0,0
18,Raclette Courdavault,79,0,0
19,Camembert Pierrot,19,0,0
20,Tarte au sucre,17,0,0
21,Louisiana Fiery Hot Pepper Sauce,76,0,0
22,Flotemysost,26,0,0
23,Mozzarella di Giovanni,14,0,0

# 17. Create a report that shows the CompanyName, ContactName number of all customer that have  fax number

In [6]:
df17 = pd.read_sql_query("""
SELECT company_name, contact_name, phone, fax
FROM customers
WHERE fax IS NOT NULL;
""", con)

df17

,company_name,contact_name,phone,fax
0,Alfreds Futterkiste,Maria Anders,030-0074321,030-0076545
1,Ana Trujillo Emparedados y helados,Ana Trujillo,(5) 555-4729,(5) 555-3745
2,Around the Horn,Thomas Hardy,(171) 555-7788,(171) 555-6750
3,Berglunds snabbköp,Christina Berglund,0921-12 34 65,0921-12 34 67
4,Blauer See Delikatessen,Hanna Moos,0621-08460,0621-08924
...,...,...,...,...
64,Die Wandernde Kuh,Rita Müller,0711-020361,0711-035428
65,Wartian Herkku,Pirkko Koskitalo,981-443655,981-443655
66,White Clover Markets,Karl Jablonski,(206) 555-4112,(206) 555-4115
67,Wilman Kala,Matti Karttunen,90-224 8858,90-224 8858
68,Wolski Zajazd,Zbyszek Piestrzeniewicz,(26) 642-7012,(26) 642-7012

# 18. Create a report that shows the FirstName, LastName of all employees that do not report to anybody.

In [7]:
df18 = pd.read_sql_query("""
SELECT first_name, last_name, reports_to
FROM employees
WHERE reports_to IS NULL;
""", con)

df18

  first_name last_name reports_to
0     Andrew    Fuller       None

# 19. Create a report showing all the odd numbers of OrderID from the orders table.

In [8]:
df19 = pd.read_sql_query("""
SELECT *
FROM orders
WHERE MOD(order_id,2) = 1;
""", con)

df19

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
1,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
2,10253,HANAR,3,1996-07-10,1996-07-24,1996-07-16,2,58.17,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10255,RICSU,9,1996-07-12,1996-08-09,1996-07-15,3,148.33,Richter Supermarkt,Starenweg 5,Genève,None,1204,Switzerland
4,10257,HILAA,4,1996-07-16,1996-08-13,1996-07-22,3,81.91,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,Táchira,5022,Venezuela
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410,11069,TORTU,1,1998-05-04,1998-06-01,1998-05-06,2,15.67,Tortuga Restaurante,Avda. Azteca 123,México D.F.,None,05033,Mexico
411,11071,LILAS,1,1998-05-05,1998-06-02,None,1,0.93,LILA-Supermercado,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
412,11073,PERIC,2,1998-05-05,1998-06-02,None,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,None,05033,Mexico
413,11075,RICSU,8,1998-05-06,1998-06-03,None,2,6.19,Richter Supermarkt,Starenweg 5,Genève,None,1204,Switzerland
414,11077,RATTC,1,1998-05-06,1998-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

# 20. Create a report that shows the CompanyName, ContactName, Fax of all customers that do not have Fax number and sorted by ContactName.

In [9]:
df20 = pd.read_sql_query("""
SELECT company_name, contact_name, fax
FROM customers
WHERE fax IS NULL
ORDER BY contact_name;
""", con)

df20

               company_name          contact_name   fax
0    Morgenstern Gesundkost       Alexander Feuer  None
1       Gourmet Lanchonetes         André Fonseca  None
2   Antonio Moreno Taquería        Antonio Moreno  None
3        Familia Arquibaldo             Aria Cruz  None
4            Island Trading         Helen Bennett  None
5                QUICK-Stop           Horst Kloss  None
6   Great Lakes Food Market         Howard Snyder  None
7    Princesa Isabel Vinhos      Isabel de Castro  None
8         Let's Stop N Shop          Jaime Yorres  None
9        Ricardo Adocicados        Janete Limeira  None
10       Save-a-lot Markets        Jose Pavarotti  None
11      Godos Cocina Típica     José Pedro Freyre  None
12           The Big Cheese             Liz Nixon  None
13            Queen Cozinha        Lúcia Carvalho  None
14           Folk och fä HB         Maria Larsson  None
15       Richter Supermarkt          Michael Holz  None
16      Tortuga Restaurante  Miguel Angel Paolino  None
17   Wellington Importadora         Paula Parente  None
18         Comércio Mineiro          Pedro Afonso  None
19          Königlich Essen         Philip Cramer  None
20            B's Beverages     Victoria Ashworth  None
21        Chop-suey Chinese             Yang Wang  None

# 21. Create a report that shows the City, CompanyName, ContactName of customers from cities that has letter L in the name sorted by ContactName.

In [12]:
df21 = pd.read_sql_query("""
SELECT city, company_name
FROM customers
WHERE city ILIKE '%%L%%'
ORDER BY company_name;
""", con)

df21

             city                       company_name
0          Berlin                Alfreds Futterkiste
1          London                    Around the Horn
2           Luleå                 Berglunds snabbköp
3       Marseille                           Bon app'
4          London                      B's Beverages
5       Sao Paulo                   Comércio Mineiro
6          London              Consolidated Holdings
7          London                 Eastern Connection
8       Sao Paulo                 Familia Arquibaldo
9           Lille                  Folies gourmandes
10         Lisboa     Furia Bacalhau e Frutos do Mar
11      Barcelona             Galería del gastrónomo
12        Sevilla                Godos Cocina Típica
13  San Cristóbal                   HILARION-Abastos
14          Elgin         Hungry Coyote Import Store
15     Versailles               La corne d'abondance
16       Toulouse                   La maison d'Asie
17    Walla Walla               Lazy K Kountry Store
18       Portland           Lonesome Pine Restaurant
19      Bruxelles                       Maison Dewey
20       Montréal                     Mère Paillarde
21        Leipzig             Morgenstern Gesundkost
22         London                        North/South
23           Köln                 Ottilies Käseladen
24       Salzburg                   Piccolo und mehr
25         Lisboa             Princesa Isabel Vinhos
26      Sao Paulo                      Queen Cozinha
27      Cunewalde                         QUICK-Stop
28    Albuquerque         Rattlesnake Canyon Grocery
29  Reggio Emilia                 Reggiani Caseifici
30         London                 Seven Seas Imports
31         Lander              Split Rail Beer & Ale
32      Charleroi                   Suprêmes délices
33       Portland                     The Big Cheese
34      Sao Paulo             Tradição Hipermercados
35       Kirkland  Trail's Head Gourmet Provisioners
36           Lyon               Victuailles en stock
37           Oulu                     Wartian Herkku
38        Seattle               White Clover Markets
39       Helsinki                        Wilman Kala

# 22. Create a report that shows the FirstName, LastName, BirthDate of employees born in the 1950s.

In [13]:
df22 = pd.read_sql_query("""
SELECT first_name, last_name, birth_date
FROM employees
WHERE birth_date BETWEEN '1950-01-01' AND '1959-12-31';
""", con)

df22

  first_name last_name  birth_date
0     Andrew    Fuller  1952-02-19
1     Steven  Buchanan  1955-03-04
2      Laura  Callahan  1958-01-09

# 23. Create a report that shows the FirstName, LastName, the year of Birthdate as birth year from the employees table.

In [14]:
df23 = pd.read_sql_query("""
SELECT first_name, last_name, date_part('year', birth_date) AS birth
FROM employees;
""", con)

df23

  first_name  last_name   birth
0      Nancy    Davolio  1948.0
1     Andrew     Fuller  1952.0
2      Janet  Leverling  1963.0
3   Margaret    Peacock  1937.0
4     Steven   Buchanan  1955.0
5    Michael     Suyama  1963.0
6     Robert       King  1960.0
7      Laura   Callahan  1958.0
8       Anne  Dodsworth  1966.0

# 24. Create a report showing OrderID, total number of Order ID as NumberofOrders from the orderdetails table grouped by OrderID and sorted by NumberofOrders in descending order.

In [15]:
df24 = pd.read_sql_query("""
SELECT orders.order_id, COUNT(order_details.quantity) AS number_of_orders
FROM orders
JOIN order_details USING(order_id)
GROUP BY orders.order_id
ORDER BY COUNT(order_details.quantity) DESC
;
""", con)

df24

     order_id  number_of_orders
0       11077                25
1       10657                 6
2       10847                 6
3       10979                 6
4       10382                 5
..        ...               ...
825     10996                 1
826     10980                 1
827     10820                 1
828     11050                 1
829     11069                 1

[830 rows x 2 columns]

# 25. Create a report that shows the SupplierID, ProductName, CompanyName from all product Supplied by Exotic Liquids, Specialty Biscuits, Ltd., Escargots Nouveaux sorted by the supplier ID

In [16]:
df25 = pd.read_sql_query("""
SELECT products.supplier_id, products.product_name, suppliers.company_name
FROM products
LEFT JOIN suppliers USING (supplier_id)
WHERE suppliers.company_name IN ('Exotic Liquids','Specialty Biscuits, Ltd.', 'Escargots Nouveaux')
ORDER BY products.supplier_id
;
""", con)

df25

   supplier_id                product_name              company_name
0            1               Aniseed Syrup            Exotic Liquids
1            1                       Chang            Exotic Liquids
2            8      Sir Rodney's Marmalade  Specialty Biscuits, Ltd.
3            8         Sir Rodney's Scones  Specialty Biscuits, Ltd.
4            8         Scottish Longbreads  Specialty Biscuits, Ltd.
5            8  Teatime Chocolate Biscuits  Specialty Biscuits, Ltd.
6            8                        Chai  Specialty Biscuits, Ltd.
7           27      Escargots de Bourgogne        Escargots Nouveaux

# 26. Create a report that shows the ShipPostalCode, OrderID, OrderDate, RequiredDate, ShippedDate, ShipAddress of all orders with ShipPostalCode beginning with "98124".

In [18]:
df26 = pd.read_sql_query("""
SELECT ship_postal_code, order_id, order_date, required_date, shipped_date, ship_address
FROM orders
WHERE ship_postal_code LIKE '98124%%'
;
""", con)

df26

,ship_postal_code,order_id,order_date,required_date,shipped_date,ship_address
0,98124,10269,1996-07-31,1996-08-14,1996-08-09,1029 - 12th Ave. S.
1,98124,10344,1996-11-01,1996-11-29,1996-11-05,1029 - 12th Ave. S.
2,98124,10469,1997-03-10,1997-04-07,1997-03-14,1029 - 12th Ave. S.
3,98124,10483,1997-03-24,1997-04-21,1997-04-25,1029 - 12th Ave. S.
4,98124,10504,1997-04-11,1997-05-09,1997-04-18,1029 - 12th Ave. S.
5,98124,10596,1997-07-11,1997-08-08,1997-08-12,1029 - 12th Ave. S.
6,98124,10693,1997-10-06,1997-10-20,1997-10-10,1029 - 12th Ave. S.
7,98124,10696,1997-10-08,1997-11-19,1997-10-14,1029 - 12th Ave. S.
8,98124,10723,1997-10-30,1997-11-27,1997-11-25,1029 - 12th Ave. S.
9,98124,10740,1997-11-13,1997-12-11,1997-11-25,1029 - 12th Ave. S.
10,98124,10861,1998-01-30,1998-02-27,1998-02-17,1029 - 12th Ave. S.
11,98124,10904,1998-02-24,1998-03-24,1998-02-27,1029 - 12th Ave. S.
12,98124,11032,1998-04-17,1998-05-15,1998-04-23,1029 - 12th Ave. S.
13,98124,11066,1998-05-01,1998-05-29,1998-05-04,1029 - 12th Ave. S.

# 27. Create a report that shows the ContactName, ContactTitle, CompanyName of customers that the has no "Sales" in their ContactTitle

In [19]:
df27 = pd.read_sql_query("""
SELECT contact_name, contact_title, contact_title 
FROM customers
WHERE contact_title NOT LIKE ('%%Sales%%')
;
""", con)

df27

,contact_name,contact_title,contact_title
0,Ana Trujillo,Owner,Owner
1,Antonio Moreno,Owner,Owner
2,Christina Berglund,Order Administrator,Order Administrator
3,Frédérique Citeaux,Marketing Manager,Marketing Manager
4,Martín Sommer,Owner,Owner
5,Laurence Lebihan,Owner,Owner
6,Elizabeth Lincoln,Accounting Manager,Accounting Manager
7,Francisco Chang,Marketing Manager,Marketing Manager
8,Yang Wang,Owner,Owner
9,Sven Ottlieb,Order Administrator,Order Administrator
10,Janine Labrune,Owner,Owner
11,Aria Cruz,Marketing Assistant,Marketing Assistant
12,Diego Roel,Accounting Manager,Accounting Manager
13,Maria Larsson,Owner,Owner
14,Peter Franken,Marketing Manager,Marketing Manager
15,Carine Schmitt,Marketing Manager,Marketing Manager
16,Eduardo Saavedra,Marketing Manager,Marketing Manager
17,Howard Snyder,Marketing Manager,Marketing Manager
18,Manuel Pereira,Owner,Owner
19,Mario Pontes,Accounting Manager,Accounting Manager
20,Helen Bennett,Marketing Manager,Marketing Manager
21,Yoshi Tannamuri,Marketing Assistant,Marketing Assistant
22,John Steel,Marketing Manager,Marketing Manager
23,Jaime Yorres,Owner,Owner
24,Carlos González,Accounting Manager,Accounting Manager
25,Felipe Izquierdo,Owner,Owner
26,Giovanni Rovelli,Marketing Manager,Marketing Manager
27,Jean Fresnière,Marketing Assistant,Marketing Assistant
28,Alexander Feuer,Marketing Assistant,Marketing Assistant
29,Henriette Pfalzheim,Owner,Owner
30,Marie Bertrand,Owner,Owner
31,Bernardo Batista,Accounting Manager,Accounting Manager
32,Lúcia Carvalho,Marketing Assistant,Marketing Assistant
33,Horst Kloss,Accounting Manager,Accounting Manager
34,Alejandra Camino,Accounting Manager,Accounting Manager
35,Jonas Bergulfsen,Owner,Owner
36,Jytte Petersen,Owner,Owner
37,Dominique Perrier,Marketing Manager,Marketing Manager
38,Pascale Cartrain,Accounting Manager,Accounting Manager
39,Liz Nixon,Marketing Manager,Marketing Manager
40,Liu Wong,Marketing Assistant,Marketing Assistant
41,Karin Josephs,Marketing Manager,Marketing Manager
42,Miguel Angel Paolino,Owner,Owner
43,Paul Henriot,Accounting Manager,Accounting Manager
44,Pirkko Koskitalo,Accounting Manager,Accounting Manager
45,Karl Jablonski,Owner,Owner
46,Matti Karttunen,Owner/Marketing Assistant,Owner/Marketing Assistant
47,Zbyszek Piestrzeniewicz,Owner,Owner

# 28 Create a report that shows the LastName, FirstName, City of employees in cities other "Seattle";

In [3]:
df28 = pd.read_sql_query("""
SELECT first_name, last_name, city 
FROM employees
WHERE city != 'Seattle'
;
""", con)

df28

  first_name  last_name      city
0     Andrew     Fuller    Tacoma
1      Janet  Leverling  Kirkland
2   Margaret    Peacock   Redmond
3     Steven   Buchanan    London
4    Michael     Suyama    London
5     Robert       King    London
6       Anne  Dodsworth    London

# 29. Create a report that shows the CompanyName, ContactTitle, City, Country of all customers in any city in Mexico or other cities in Spain other than Madrid

In [4]:
df29 = pd.read_sql_query("""
SELECT contact_title, city, country
FROM customers
WHERE country IN ('Mexico', 'Spain') AND
city !='Madrid'
;
""", con)

df29

          contact_title         city country
0                 Owner  México D.F.  Mexico
1                 Owner  México D.F.  Mexico
2     Marketing Manager  México D.F.  Mexico
3     Marketing Manager    Barcelona   Spain
4         Sales Manager      Sevilla   Spain
5  Sales Representative  México D.F.  Mexico
6                 Owner  México D.F.  Mexico

# 30.Create a report that shows the ContactName of all customers that do not have letter A as the second alphabet in their Contactname.

In [7]:
df30 = pd.read_sql_query("""
SELECT contact_name
FROM customers
WHERE contact_name NOT ILIKE '_A%%'
;
""", con)

df30

               contact_name
0              Ana Trujillo
1            Antonio Moreno
2              Thomas Hardy
3        Christina Berglund
4        Frédérique Citeaux
5         Elizabeth Lincoln
6         Victoria Ashworth
7           Francisco Chang
8              Pedro Afonso
9           Elizabeth Brown
10             Sven Ottlieb
11                Ann Devon
12            Roland Mendel
13                Aria Cruz
14               Diego Roel
15            Peter Franken
16           Lino Rodriguez
17         Eduardo Saavedra
18        José Pedro Freyre
19            André Fonseca
20            Howard Snyder
21            Yoshi Latimer
22            Helen Bennett
23            Philip Cramer
24           Annette Roulet
25          Yoshi Tannamuri
26               John Steel
27           Renate Messner
28         Felipe Izquierdo
29              Fran Wilson
30         Giovanni Rovelli
31           Jean Fresnière
32          Alexander Feuer
33           Simon Crowther
34           Yvonne Moncada
35            Rene Phillips
36      Henriette Pfalzheim
37      Guillermo Fernández
38              Georg Pipps
39         Isabel de Castro
40         Bernardo Batista
41           Lúcia Carvalho
42              Horst Kloss
43         Sergio Gutiérrez
44             Michael Holz
45         Alejandra Camino
46         Jonas Bergulfsen
47           Jose Pavarotti
48           Jytte Petersen
49        Dominique Perrier
50       Art Braunschweiger
51                Liz Nixon
52                 Liu Wong
53     Miguel Angel Paolino
54        Anabela Domingues
55           Helvetius Nagy
56              Rita Müller
57         Pirkko Koskitalo
58  Zbyszek Piestrzeniewicz

# 31. Create a report that shows the average UnitPrice rounded to the next whole number, total price of UnitsInStock and maximum number of orders from the products table. All saved as AveragePrice, TotalStock and MaxOrder respectively.

In [8]:
df31 = pd.read_sql_query("""
SELECT ROUND(AVG(unit_price)) AS AveragePrice,
SUM(units_in_stock) AS TotalStock,
MAX(units_on_order) AS Maxorder
FROM products
""", con)

df31

   averageprice  totalstock  maxorder
0          29.0        3119       100

# 32. Create a report that shows the SupplierID, CompanyName, CategoryName, ProductName and UnitPrice from the products, suppliers and categories table.

In [10]:
df32 = pd.read_sql_query("""
SELECT categories.category_name, products.product_name, products.unit_price, suppliers.supplier_id, suppliers.company_name
FROM categories
JOIN products USING(category_id)
JOIN suppliers USING(supplier_id)
""", con)

df32

,category_name,product_name,unit_price,supplier_id,company_name
0,Beverages,Chai,18.00,8,"Specialty Biscuits, Ltd."
1,Beverages,Chang,19.00,1,Exotic Liquids
2,Condiments,Aniseed Syrup,10.00,1,Exotic Liquids
3,Condiments,Chef Anton's Cajun Seasoning,22.00,2,New Orleans Cajun Delights
4,Condiments,Chef Anton's Gumbo Mix,21.35,2,New Orleans Cajun Delights
...,...,...,...,...,...
72,Seafood,Röd Kaviar,15.00,17,Svensk Sjöföda AB
73,Produce,Longlife Tofu,10.00,4,Tokyo Traders
74,Beverages,Rhönbräu Klosterbier,7.75,12,Plutzer Lebensmittelgroßmärkte AG
75,Beverages,Lakkalikööri,18.00,23,Karkki Oy
76,Condiments,Original Frankfurter grüne Soße,13.00,12,Plutzer Lebensmittelgroßmärkte AG

# 33. Create a report that shows the CustomerID, sum of Freight, from the orders table with sum of freight greater $200, grouped by CustomerID. HINT: you will need to use a Groupby and a Having statement.

In [12]:
df33 = pd.read_sql_query("""
SELECT customer_id, SUM(freight)
FROM orders
GROUP BY customer_id
HAVING SUM(freight) > 200
""", con)

df33

   customer_id      sum
0        OLDWO   983.53
1        WARTH   822.48
2        MAGAA   469.75
3        QUEEN  1982.70
4        ANTON   268.52
..         ...      ...
58       HUNGC   207.08
59       LILAS   734.41
60       WHITC  1353.06
61       RICSU  1001.29
62       BOTTM   793.95

[63 rows x 2 columns]

# 34. Create a report that shows the OrderID ContactName, UnitPrice, Quantity, Discount from the order details, orders and customers table with discount given on every purchase.

In [14]:
df34 = pd.read_sql_query("""
SELECT order_details.order_id, order_details.unit_price, order_details.quantity, order_details.discount, customers.contact_name 
FROM order_details
JOIN orders USING(order_id)
JOIN customers USING(customer_id)
WHERE order_details.discount != 0
""", con)

df34

     order_id  unit_price  quantity  discount      contact_name
0       10250       42.40        35      0.15      Mario Pontes
1       10250       16.80        15      0.15      Mario Pontes
2       10251       16.80         6      0.05      Mary Saveley
3       10251       15.60        15      0.05      Mary Saveley
4       10252       64.80        40      0.05  Pascale Cartrain
..        ...         ...       ...       ...               ...
833     11077       18.00         2      0.05      Paula Wilson
834     11077       12.00         3      0.02      Paula Wilson
835     11077       34.00         2      0.06      Paula Wilson
836     11077       33.25         2      0.03      Paula Wilson
837     11077       15.00         2      0.01      Paula Wilson

[838 rows x 5 columns]

# 35. Create a report that shows the EmployeeID, the LastName and FirstName as employee, and the LastName and FirstName of who they report to as manager from the employees table sorted by Employee

In [16]:
df35 = pd.read_sql_query("""
SELECT a.employee_id, CONCAT(a.last_name,' ', a.first_name) AS employee,
CONCAT(b.last_name, '', b.first_name) AS manager
FROM employees a
LEFT JOIN employees b
ON b.employee_id=a.reports_to
ORDER BY a.employee_id
""", con)

df35

   employee_id          employee         manager
0            1     Davolio Nancy    FullerAndrew
1            2     Fuller Andrew
2            3   Leverling Janet    FullerAndrew
3            4  Peacock Margaret    FullerAndrew
4            5   Buchanan Steven    FullerAndrew
5            6    Suyama Michael  BuchananSteven
6            7       King Robert  BuchananSteven
7            8    Callahan Laura    FullerAndrew
8            9    Dodsworth Anne  BuchananSteven

# 36. Create a report that shows the average, minimum and maximum UnitPrice of all products as AveragePrice, MinimumPrice and MaximumPrice respectively

In [17]:
df36 = pd.read_sql_query("""
SELECT AVG(unit_price) AS AveragePrice,
MAX(unit_price) AS Maxprice,
MIN(unit_price) AS Minprice
FROM products;
""", con)

df36

   averageprice  maxprice  minprice
0     28.833896     263.5       2.5